# taobao

TaoBao/: settings.gradle
TaoBao/app/: build.gradle  proguard-rules.pro
TaoBao/app/src/androidTest/java/com/bwie/app/: ExampleInstrumentedTest.java
TaoBao/app/src/main/: AndroidManifest.xml
TaoBao/app/src/main/java/com/bwie/app/activity/: AddAdressActivity.java  AderssActivity.java  CheckPermissionsActivity.java  FindActivity.java  FindOutActivity.java  FirstActivity.java  LoginActivity.java  MainActivity.java  MySettingActivity.java  OkOrderActivity.java  RegisterActivity.java  ShopInfoActivity.java  WebViewActivity.java
TaoBao/app/src/main/java/com/bwie/app/adapter/: AdreeAdapter.java  CotegoryRecyclerviewAdapter.java  CotegoryRightAdapter.java  FindOutListviewAdapter.java  MyAdapter.java  OrderGoodsAdapter.java  RecyclerAdapter.java  ShopCarAdapter.java  StaggeredGridAdapter.java  Type3Adapter.java  TypeRightItemRecyclerview.java
TaoBao/app/src/main/java/com/bwie/app/app/: MyApp.java
TaoBao/app/src/main/res/drawable/: btn.xml  btnshape.xml  car.xml  divider.xml  frag1_top.xml  index.xml  message.xml  my.xml
TaoBao/app/src/main/res/layout/: activity_add_adress.xml  activity_aderss.xml  activity_find.xml  activity_find_out.xml  activity_first.xml  activity_login.xml  activity_main.xml  activity_my_setting.xml  activity_ok_order.xml  activity_register.xml  activity_shop_info.xml  activity_web_view.xml  address_item.xml  child_item.xml  cotegory_item.xml  findout_item.xml  fragment1.xml  fragment2.xml  fragment3.xml  fragment4.xml  gridview_item.xml  group_item.xml  homedefalt_item.xml  linearlayout_horital.xml  myshop_top.xml  okorderlistview_item.xml  paywindow.xml  pupupwindow.xml  recyclerview_item.xml  recyclerview_type3.xml  right_recyclerview_item.xml  staggered_item.xml  staggeredgrid_item.xml  typefragment.xml  xlistview_header.xml  xlistview_header2.xml
TaoBao/app/src/main/res/values/: strings.xml
TaoBao/app/src/test/java/com/bwie/app/: ExampleUnitTest.java
(+40 files in other folders)
