<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bwie.app.activity.FirstActivity">
    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        ></FrameLayout>
    <RadioGroup
        android:id="@+id/radiogroup"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        >
            <RadioButton
                android:id="@+id/b1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:background="@drawable/index"
                android:button="@null"
                android:checked="true"
                />
        <RadioButton
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:enabled="false"
            />
            <RadioButton
                android:id="@+id/b2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:background="@drawable/message"
                android:button="@null"
                />
        <RadioButton
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:enabled="false"
            />
            <RadioButton
                android:id="@+id/b3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:background="@drawable/car"
                android:button="@null"
                />
        <RadioButton
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:enabled="false"
            />
            <RadioButton
                android:id="@+id/b4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@drawable/my"
                android:button="@null"
                />

    </RadioGroup>
</LinearLayout>
