<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bwie.app.activity.ShopInfoActivity">

    <LinearLayout
        android:id="@+id/a"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical"
        android:background="@drawable/frag1_top"
        >
        <ImageView
            android:id="@+id/back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/back"
            />
    </LinearLayout>
    <ImageView
        android:id="@+id/goods_image"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@mipmap/ic_launcher"
        android:layout_below="@+id/a"
        />
    <TextView
        android:id="@+id/goods_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_below="@+id/goods_image"
        android:layout_centerHorizontal="true"
        />
    <TextView
        android:id="@+id/goods_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textColor="#f00"
        android:layout_below="@+id/goods_name"
        android:layout_centerHorizontal="true"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        >
        <TextView
            android:id="@+id/add_car"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="加入购物车"
            android:gravity="center"
            android:textSize="18dp"
            android:padding="10dp"
            android:clickable="true"
            android:textColor="#fff"
            android:background="#FF9001"
            android:layout_toLeftOf="@+id/buy"
            />
        <TextView
            android:id="@+id/buy"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="立即购买"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:textSize="18dp"
            android:clickable="true"
            android:padding="10dp"
            android:textColor="#fff"
            android:background="#FF5100"
            />
    </RelativeLayout>


</RelativeLayout>
