<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bwie.app.activity.AddAdressActivity">

    <LinearLayout
        android:id="@+id/a1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical"
        android:background="@drawable/frag1_top"
        >
        <ImageView
            android:id="@+id/back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:clickable="true"
            android:src="@mipmap/back"
            />
    </LinearLayout>
    <EditText
        android:id="@+id/true_name"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="收货人"
        android:gravity="center"
        />
    <EditText
        android:id="@+id/tel"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="联系电话"
        android:gravity="center"
        />
    <EditText
        android:id="@+id/area"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="地区"
        android:gravity="center"
        />
    <EditText
        android:id="@+id/adress"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="详细地址"
        android:gravity="center"
        />

    <Button
        android:id="@+id/sava"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="确定"
        android:background="@drawable/btnshape"
        android:gravity="center"
        />

</LinearLayout>
