<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bwie.app.activity.MySettingActivity">

    <LinearLayout
        android:id="@+id/a1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical"
        android:background="@drawable/frag1_top"
        >
        <ImageView
            android:id="@+id/back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/back"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_below="@+id/a1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical"
        android:background="#fff"
        >
        <TextView
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="我的收货地址"
            android:textSize="20dp"
            android:padding="10dp"
            android:gravity="center_vertical"
            android:clickable="true"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#000"
            />
    </LinearLayout>
    <Button
    android:id="@+id/btn_exit"
    android:layout_alignParentBottom="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="退出当前账户"
    android:background="@drawable/btnshape"
    />
</RelativeLayout>
