<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/frag1_top"
        >
        <TextView
            android:id="@+id/tv_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置"
            android:textColor="#fff"
            android:textSize="20sp"
            android:padding="10dp"
            android:clickable="true"
            android:layout_centerVertical="true"
            />
        <ImageView
            android:id="@+id/hf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/hf"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>
    <com.bwie.app.view.XListView
        android:id="@+id/xlistview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@drawable/frag1_top"
        android:listSelector="@android:color/transparent"
        android:overScrollMode="never"></com.bwie.app.view.XListView>


</LinearLayout>