<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="150dp">


      <LinearLayout
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:orientation="vertical"
          android:gravity="center_vertical"
          >
         <ImageView
             android:id="@+id/iv_image1"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_gravity="center_horizontal"
             android:src="@mipmap/ic_launcher"
             android:padding="10dp"
             />
         <TextView
             android:id="@+id/tv_text1"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:padding="10dp"
             android:layout_gravity="center_horizontal"
             android:text="啦啦"
             />
      </LinearLayout>
      <LinearLayout
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:orientation="vertical"
          android:gravity="center_vertical"
          >
         <ImageView
             android:id="@+id/iv_image2"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_gravity="center_horizontal"
             android:src="@mipmap/ic_launcher"
             android:padding="10dp"
             />
         <TextView
             android:id="@+id/tv_text2"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:padding="10dp"
             android:layout_gravity="center_horizontal"
             android:text="啦啦"
             />
      </LinearLayout>
      <LinearLayout
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:orientation="vertical"
          android:gravity="center_vertical"
          >
         <ImageView
             android:id="@+id/iv_image3"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:src="@mipmap/ic_launcher"
             android:layout_gravity="center_horizontal"
             android:padding="10dp"
             />
         <TextView
             android:id="@+id/tv_text3"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:padding="10dp"
             android:layout_gravity="center_horizontal"
             android:text="啦啦"
             />
      </LinearLayout>
      <LinearLayout
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:orientation="vertical"
          android:gravity="center_vertical"
          >
         <ImageView
             android:id="@+id/iv_image4"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_gravity="center_horizontal"
             android:src="@mipmap/ic_launcher"
             android:padding="10dp"
             />
         <TextView
             android:id="@+id/tv_text4"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:padding="10dp"
             android:layout_gravity="center_horizontal"
             android:text="啦啦"
             />
      </LinearLayout>



</LinearLayout>