<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
<TextView
    android:id="@+id/right_type"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:text="啦啦"
    android:textColor="@color/colorAccent"
    android:textSize="20sp"
    />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/type_right_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="4"
        ></android.support.v7.widget.RecyclerView>
</LinearLayout>